# FuntionWpf

./: Function.sln
Function/: App.xaml  App.xaml.cs  Function.csproj  app.manifest
Function/Helpers/: ConfigFile.cs  EnumToBooleanConverter.cs  LiteDbHelpers.cs  NetworkHelper.cs  ThreadControl.cs
Function/Models/: AppConfig.cs  DataColor.cs  GenApp.cs  IpInfo.cs
Function/Properties/PublishProfiles/: FolderProfile.pubxml
Function/Resources/: Translations.cs
Function/Services/: ApplicationHostService.cs  INetworkDataService.cs
Function/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  EditDataViewModel.cs  SettingsViewModel.cs
Function/ViewModels/Windows/: MainWindowViewModel.cs
Function/Views/Dialog/: EditDataDia.xaml  EditDataDia.xaml.cs
Function/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Function/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
